<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: black;
            color: red;
            text-align: center;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         
            border-radius: 20px;
            text-transform: capitalize;
            box-shadow: 0px 0px 8px yellow;
           /*   padding: 50px 20px;  margin: 50px 100px; X top-bottom Y left-right
            There is also a default margin Universal selector is * selector*/
        }
        *{
            margin: 2px;
            box-sizing: border-box;
        }

        .box{
            height: 200px;
            width: 500px;
            background-color: black;
            color: red;
padding: 80px;
           
        }
        .box{
            

         }
        
        
        
    </style>
</head>
<body>
    <h1  style="color: aqua;text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;border: 2px;
    text-transform:capitalize;background-color:  black;text-shadow: 20px yellow;border-radius: 200px;
    box-shadow:  0px 0px 8px green;">This is my heading tag</h1>
    <h1 class="box">This is my h1 tag</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Totam quo in neque eaque laborum tempore consequatur at facilis 
     iure, nostrum porro dolorem, tempora excepturi, deleniti modi hic.
      Mollitia, placeat vel!</p>
      <marquee><h1 class="a">Hello!!!!This is my heading tag</h1></marquee>
      <h1 class="a">Hii its me</h1>
      <h1 class="a">okay</h1>
      <h1 class="a">yes</h1>
      
      
</body>
</html>